require 'pathname'
require 'Zip'
require 'mongo'
require './Project'

require './lib_pkg'

include LibPkg::DSL

Zip.unicode_names = true
Zip.continue_on_exists_proc = true

deps = []

[
  # ArtifactConfig.new('src/main/py', LibPkg::DSL::Version.new(1, 0, 1, 1), 'org.pie', 'test',)
].each do |cfg|
  deps << cfg.artifact_name

  artifact cfg, [*FileList.new("#{cfg.base_dir}/**/*.py"), *FileList.new("#{cfg.base_dir}/config.xml")]
end

task :default => :build
task :build => deps


namespace :db do
  desc 'Initialize LibPkg Server.'
  task :initialize do |task|
    client = Mongo::Client.new('mongodb://127.0.0.1:27017/libpkg')
    client[:libs, ].indexes.create_one({:name => 1, :version => 1, :namespace => 1}, :unique => true)
  end
end

namespace :project do
  task :create do |task|
    %w(lib src/main/ src/test/).each { |path| FileUtils::mkpath path }
    File.write('Project.rb',
               %{require './lib_pkg'
include LibPkg::ProjectFile

source 'localhost'

lib 'org.openssl.openssl'})
  end

  namespace :dependency do
    task :install do |task|
      client = Mongo::Client.new("mongodb://#{LibPkg::ProjectFile::src}:27017/libpkg")

      LibPkg::ProjectFile::libs.each do |entry|
        client[:libs].find(:name => entry.name, :namespace => entry.namespace, :version => entry.version.to_s).each do |doc|
          lib = File.open("lib/#{entry.artifact_uri}", 'w+')

          client.database.fs.download_to_stream(doc[:file], lib)
        end
      end
    end
  end
end
